<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fun Game</title>
  <style>
    body {
      font-family: "Comic Sans MS";
    }
    p {
      text-align: center;
      font-size: 1.6em;
    }
    .container {
      margin: auto;
      text-align: center;
    }
    #amount {
      font-size: 1.5em;
      font-weight: bold;
      color: red;
    }
    .btn {
      width: 150px;
      height: 50px;
      padding: 5px 16px;
      background-color: yellow;
      color: black;
      border: 3px solid orange;
      border-radius: 10px;
      text-align: center;
      display: inline-block;
      cursor: pointer;
      transition-duration: 0.5s;
    }
    .btn:hover {
      background-color: greenyellow;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>You have <span id="amount">0</span> fun</p>
    <button class="btn" onclick="getFun(1)">Buy some Fun!</button>
    <br><br>
    <button class="btn" onclick="buyGame()">
      Games: <span id="games">0</span>
      <br>
      Cost: <span id="gamesCost">2</span>
    </button>
  </div>
  <script>
    let fun = 0;
    let games = 0;
    let funAmount = document.getElementById("amount");
    function getFun(number) {
      fun += number;
      amount.innerHTML = fun;
    }
    function buyGame() {
      let gamesCost = Math.floor(2 * Math.pow(2, games));
      if (fun >= gamesCost) {
        games++;
        fun -= gamesCost;
        document.getElementById("games").innerHTML = games;
        amount.innerHTML = fun;
      }
      let nextCost = Math.floor(2 * Math.pow(2, games));
      document.getElementById("gamesCost").innerHTML = nextCost;
    }
    window.setInterval(function() {
      getFun(games);
    }, 1000);
  </script>
</body>
</html>